{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-08T10:41:26.980Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-08T10:41:26.996Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T10:41:27.101Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T10:41:27.310Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-08T10:41:27.382Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-08T10:43:50.056Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-08T10:43:50.057Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T10:43:50.079Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T10:43:50.128Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-08T10:43:50.142Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-08T11:12:20.100Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-08T11:12:20.103Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:12:20.109Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:12:20.203Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-08T11:12:20.215Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-08T11:14:24.901Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-08T11:14:24.904Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:14:24.908Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:14:24.962Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-08T11:14:24.966Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-08T11:23:48.472Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-08T11:23:48.474Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:23:48.478Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:23:48.540Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:23:48.543Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:23:52.404Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-08T11:23:52.417Z"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"student@elimu.com\",\"email\":\"student@elimu.com\",\"firstName\":\"Alex\",\"lastName\":\"Mwangi\",\"role\":\"student\",\"isActive\":true,\"ACL\":{\"1kWEFHyh80\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-09-08T11:24:55.189Z\",\"sessionToken\":\"r:a6e99e43277b50b40f6d40b7cf36c405\",\"updatedAt\":\"2025-09-08T11:24:55.189Z\",\"objectId\":\"1kWEFHyh80\"}","timestamp":"2025-09-08T11:24:55.938Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"student@elimu.com\",\"email\":\"student@elimu.com\",\"firstName\":\"Alex\",\"lastName\":\"Mwangi\",\"role\":\"student\",\"isActive\":true,\"ACL\":{\"1kWEFHyh80\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-09-08T11:24:55.189Z\",\"sessionToken\":\"r:a6e99e43277b50b40f6d40b7cf36c405\",\"updatedAt\":\"2025-09-08T11:24:55.189Z\",\"objectId\":\"1kWEFHyh80\"}\n  Result: undefined","timestamp":"2025-09-08T11:24:56.113Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"counselor@elimu.com\",\"email\":\"counselor@elimu.com\",\"firstName\":\"Sarah\",\"lastName\":\"Njeri\",\"role\":\"counselor\",\"isActive\":true,\"ACL\":{\"aQDHKvIIz0\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-09-08T11:25:29.923Z\",\"sessionToken\":\"r:773f500c3f7ff141c02abaceaaa67a21\",\"updatedAt\":\"2025-09-08T11:25:29.923Z\",\"objectId\":\"aQDHKvIIz0\"}","timestamp":"2025-09-08T11:25:30.232Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"counselor@elimu.com\",\"email\":\"counselor@elimu.com\",\"firstName\":\"Sarah\",\"lastName\":\"Njeri\",\"role\":\"counselor\",\"isActive\":true,\"ACL\":{\"aQDHKvIIz0\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-09-08T11:25:29.923Z\",\"sessionToken\":\"r:773f500c3f7ff141c02abaceaaa67a21\",\"updatedAt\":\"2025-09-08T11:25:29.923Z\",\"objectId\":\"aQDHKvIIz0\"}\n  Result: undefined","timestamp":"2025-09-08T11:25:30.478Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"admin@elimu.com\",\"email\":\"admin@elimu.com\",\"firstName\":\"Mike\",\"lastName\":\"Kamau\",\"role\":\"admin\",\"adminRoleType\":\"platform\",\"isActive\":true,\"ACL\":{\"pBifH3ihJ5\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-09-08T11:29:06.844Z\",\"sessionToken\":\"r:aa8d30938dce18af50c9e679a72c6311\",\"updatedAt\":\"2025-09-08T11:29:06.844Z\",\"objectId\":\"pBifH3ihJ5\"}","timestamp":"2025-09-08T11:29:07.141Z","triggerType":"afterSave"}
{"className":"_User","level":"info","message":"afterSave triggered for _User for user undefined:\n  Input: {\"username\":\"admin@elimu.com\",\"email\":\"admin@elimu.com\",\"firstName\":\"Mike\",\"lastName\":\"Kamau\",\"role\":\"admin\",\"adminRoleType\":\"platform\",\"isActive\":true,\"ACL\":{\"pBifH3ihJ5\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-09-08T11:29:06.844Z\",\"sessionToken\":\"r:aa8d30938dce18af50c9e679a72c6311\",\"updatedAt\":\"2025-09-08T11:29:06.844Z\",\"objectId\":\"pBifH3ihJ5\"}\n  Result: undefined","timestamp":"2025-09-08T11:29:07.142Z","triggerType":"afterSave"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-08T11:45:55.630Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-08T11:45:55.635Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:45:55.643Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:45:55.712Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:45:55.713Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:45:58.065Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-08T11:45:58.083Z"}
{"functionName":"createChatRoom","level":"info","message":"Ran cloud function createChatRoom for user 1kWEFHyh80 with:\n  Input: {\"participantIds\":[\"1kWEFHyh80\",\"aQDHKvIIz0\"],\"type\":\"counseling\",\"title\":\"Career Guidance Session\"}\n  Result: {\"participants\":[\"1kWEFHyh80\",\"aQDHKvIIz0\"],\"type\":\"counseling\",\"title\":\"Career Guidance Session\",\"createdBy\":{\"createdAt\":\"2025-09-08T11:24:55.189Z\",\"updatedAt\":\"2025-09-08T11:24:55.189Z\",\"username\":\"student@elimu.com\",\"email\":\"student@elimu.com\",\"firstName\":\"Alex\",\"isActive\":true,\"role\":\"student\",\"lastName\":\"Mwangi\",\"ACL\":{\"1kWEFHyh80\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:a6e99e43277b50b40f6d40b7cf36c405\",\"objectId\":\"1kWEFHyh80\",\"__type\":\"Object\",\"className\":\"_User\"},\"isActive\":true,\"lastActivity\":{\"__type\":\"Date\",\"iso\":\"2025-09-08T11:50:36.776Z\"},\"messageCount\":0,\"ACL\":{\"1kWEFHyh80\":{\"read\":true,\"write\":true},\"aQDHKvIIz0\":{\"read\":true,\"write\":true}},\"createdAt\":\"2025-09-08T11:50:36.783Z\",\"updatedAt\":\"2025-09-08T11:50:36.783Z\",\"objectId\":\"lUs7SPIH2I\",\"__type\":\"Object\",\"className\":\"ChatRoom\"}","params":{"participantIds":["1kWEFHyh80","aQDHKvIIz0"],"title":"Career Guidance Session","type":"counseling"},"timestamp":"2025-09-08T11:50:37.341Z","user":"1kWEFHyh80"}
{"className":"ChatMessage","level":"info","message":"afterSave triggered for ChatMessage for user undefined:\n  Input: {\"chatRoom\":{\"__type\":\"Pointer\",\"className\":\"ChatRoom\",\"objectId\":\"lUs7SPIH2I\"},\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2025-09-08T11:50:59.419Z\"},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1kWEFHyh80\"},\"message\":\"Hi! I need some guidance on choosing the right university course based on my KCSE subjects.\",\"messageType\":\"text\",\"isRead\":false,\"createdAt\":\"2025-09-08T11:50:59.420Z\",\"updatedAt\":\"2025-09-08T11:50:59.420Z\",\"objectId\":\"4dRQoV2FBg\"}","timestamp":"2025-09-08T11:50:59.849Z","triggerType":"afterSave"}
{"className":"ChatMessage","level":"info","message":"afterSave triggered for ChatMessage for user undefined:\n  Input: {\"chatRoom\":{\"__type\":\"Pointer\",\"className\":\"ChatRoom\",\"objectId\":\"lUs7SPIH2I\"},\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2025-09-08T11:50:59.419Z\"},\"sender\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"1kWEFHyh80\"},\"message\":\"Hi! I need some guidance on choosing the right university course based on my KCSE subjects.\",\"messageType\":\"text\",\"isRead\":false,\"createdAt\":\"2025-09-08T11:50:59.420Z\",\"updatedAt\":\"2025-09-08T11:50:59.420Z\",\"objectId\":\"4dRQoV2FBg\"}\n  Result: undefined","timestamp":"2025-09-08T11:50:59.861Z","triggerType":"afterSave"}
{"functionName":"sendMessage","level":"info","message":"Ran cloud function sendMessage for user 1kWEFHyh80 with:\n  Input: {\"chatRoomId\":\"lUs7SPIH2I\",\"message\":\"Hi! I need some guidance on choosing the right university course based on my KCSE subjects.\",\"messageType\":\"text\"}\n  Result: {\"chatRoom\":{\"__type\":\"Pointer\",\"className\":\"ChatRoom\",\"objectId\":\"lUs7SPIH2I\"},\"sender\":{\"createdAt\":\"2025-09-08T11:24:55.189Z\",\"updatedAt\":\"2025-09-08T11:24:55.189Z\",\"username\":\"student@elimu.com\",\"email\":\"student@elimu.com\",\"firstName\":\"Alex\",\"isActive\":true,\"role\":\"student\",\"lastName\":\"Mwangi\",\"ACL\":{\"1kWEFHyh80\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:a6e99e43277b50b40f6d40b7cf36c405\",\"objectId\":\"1kWEFHyh80\",\"__type\":\"Object\",\"className\":\"_User\"},\"message\":\"Hi! I need some guidance on choosing the right university course based on my KCSE subjects.\",\"messageType\":\"text\",\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2025-09-08T11:50:59.419Z\"},\"isRead\":false,\"createdAt\":\"2025-09-08T11:50:59.420Z\",\"updatedAt\":\"2025-09-08T11:50:59.420Z\",\"objectId\":\"4dRQoV2FBg\",\"__type\":\"Object\",\"className\":\"ChatMessage\"}","params":{"chatRoomId":"lUs7SPIH2I","message":"Hi! I need some guidance on choosing the right university course based on my KCSE subjects.","messageType":"text"},"timestamp":"2025-09-08T11:50:59.893Z","user":"1kWEFHyh80"}
{"functionName":"createNotification","level":"info","message":"Ran cloud function createNotification for user undefined with:\n  Input: {\"recipientId\":\"aQDHKvIIz0\",\"title\":\"New message in Career Guidance Session\",\"message\":\"Hi! I need some guidance on choosing the right uni...\",\"type\":\"chat\",\"actionUrl\":\"/guidance/chat-room/lUs7SPIH2I\",\"chatRoomId\":\"lUs7SPIH2I\"}\n  Result: {\"recipient\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"aQDHKvIIz0\"},\"sender\":\"system\",\"title\":\"New message in Career Guidance Session\",\"message\":\"Hi! I need some guidance on choosing the right uni...\",\"type\":\"chat\",\"actionUrl\":\"/guidance/chat-room/lUs7SPIH2I\",\"chatRoomId\":\"lUs7SPIH2I\",\"isRead\":false,\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2025-09-08T11:50:59.865Z\"},\"createdAt\":\"2025-09-08T11:50:59.866Z\",\"updatedAt\":\"2025-09-08T11:50:59.866Z\",\"objectId\":\"BPUKF75hU1\",\"__type\":\"Object\",\"className\":\"Notification\"}","params":{"actionUrl":"/guidance/chat-room/lUs7SPIH2I","chatRoomId":"lUs7SPIH2I","message":"Hi! I need some guidance on choosing the right uni...","recipientId":"aQDHKvIIz0","title":"New message in Career Guidance Session","type":"chat"},"timestamp":"2025-09-08T11:51:00.145Z"}
{"functionName":"getChatMessages","level":"info","message":"Ran cloud function getChatMessages for user 1kWEFHyh80 with:\n  Input: {\"chatRoomId\":\"lUs7SPIH2I\"}\n  Result: [{\"createdAt\":\"2025-09-08T11:50:59.420Z\",\"updatedAt\":\"2025-09-08T11:50:59.420Z\",\"chatRoom\":{\"__type\":\"Pointer\",\"className\":\"ChatRoom\",\"objectId\":\"lUs7SPIH2I\"},\"messageType\":\"text\",\"message\":\"Hi! I need some guidance on choosing the right university course based on my KCSE subjects.\",\"timestamp\":{\"__type\":\"Date\",\"iso\":\"2025-09-08T11:50:59.419Z\"},\"sender\":{\"createdAt\":\"2025-09-08T11:24:55.189Z\",\"updatedAt\":\"2025-09-08T11:24:55.189Z\",\"username\":\"student@elimu.com\",\"email\":\"student@elimu.com\",\"firstName\":\"Alex\",\"isActive\":true,\"role\":\"student\",\"lastName\":\"Mwangi\",\"ACL\":{\"1kWEFHyh80\":{\"read\":true,\"write\":true}},\"objectId\":\"1kWEFHyh80\",\"__type\":\"Object\",\"className\":\"_User\"},\"isRead\":false,\"objectId\":\"4dRQoV2FBg\",\"__type\":\"Object\",\"className\":\"ChatMessage\"}]","params":{"chatRoomId":"lUs7SPIH2I"},"timestamp":"2025-09-08T11:52:47.633Z","user":"1kWEFHyh80"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-09-08T11:57:44.356Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enableInsecureAuthAdapters' default will change to 'false' in a future version.","timestamp":"2025-09-08T11:57:44.359Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:57:44.365Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:57:44.429Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:57:44.431Z"}
{"level":"warn","message":"DeprecationWarning: insecure adapter is deprecated and will be removed in a future version.","timestamp":"2025-09-08T11:57:46.394Z"}
{"level":"warn","message":"DeprecationWarning: PublicAPIRouter is deprecated and will be removed in a future version. pages.enableRouter","timestamp":"2025-09-08T11:57:46.405Z"}
